{
    "chat.tools.terminal.autoApprove": {
        "/home/harshit/Documents/Work/Money/scraper/.venv/bin/python": true,
        "./venv/bin/python": true,
        "true": true,
        "set": true
    }
}